# Запуск: 
# cat settings.ini | sed "s/seed=([0-9]{1,11})/seed=${RANDOM}/g" -r > settings.ini && dpdeepctl --default-name=settings.ini
# Application Options:
#   --default-name=Default names             File name for everything and default group names
#   --model-file=Model file name             File name where model is described
#   --model-group=Model group name           Group name where model is described
#   --settings-file=Settings file name       File name where settings are described
#   --settings-group=Settings group name     Group name where settings are described
#   --target-file=Target file name           File name where target is described
#   --target-group=Target group name         Group name where target is described
#   --output-file=Output file name           File name to write
#   --operation=Operation                    What to do
#   --monitor=Save logline                   Extract line from log

[default_settings]
# Число процессоров + 1
max_threads=3 

# Условие остановки: (можно absolute_iter=@G_MAX@)
proportional_stop=1e-5 
stop_count=5

# Популяция: Число параметров умножить на 10 или если много получается, то ~300
population_size=290

# Способ создания нового поколения: (можно ещё de_3_bin_rand, de_3_bin)
recombination_strategy=de_3_bin_rand_T 
recombination_weight=0
recombination_prob=0
recombination_gamma=1

# Можно брать от 0 до population_size/10
es_lambda=10
noglobal_eps=-1
transform=tanh
gamma_init=1.0
roundoff_error=1e-12

# Брать новое для каждого запуска:
seed=@seed
run_before=initstop;optpost;optposteval;writelog;

#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;duplicate;5;checkstop;1;optpost;1;optposteval;1;writelog;3;
run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;substitute;5;checkstop;1;optpost;1;optposteval;1;writelog;3;
run_after=optpost;optposteval;writelog;

[default_target]
debug=1
mainfunc=scoredouble;0;1;1;

[default_model]
debug=1
parts=x;29;
nummask=29
numdparms=29;
numtweak=29
vallbound=-1;
valhbound=1
convert=octave
command=./app.r
delimiters=\n
keys=0;
mapping=0;

