pro1_strength=1.83655
pro2_strength=2.73106
pro3_strength=9.02625
pro4_strength=4.06825
pro5_strength=10.1031
pro6_strength=1.20946
pro7_strength=3.47279
pro8_strength=0.324542
pro9_strength=1.11254
rbs1_strength=0.011053
rbs2_strength=12.8511
rbs3_strength=1.754
rbs4_strength=12.8869
rbs5_strength=0.0100057
rbs6_strength=12.9981
rbs7_strength=12.6994
rbs8_strength=5.18856
rbs9_strength=12.9951
v1_Kd=1.27036
v1_h=0.605086
v2_Kd=12.789
v2_h=2.694
v3_Kd=4.12552
v3_h=0.101528
v4_Kd=12.9996
v4_h=0.0395719
v5_Kd=0.01
v5_h=8.78179
v6_Kd=1.14168
v6_h=4.27492
v7_Kd=12.9751
v7_h=9.31997
v8_Kd=0.01
v8_h=0.204643
v9_Kd=13.
v9_h=6.80736
v10_Kd=9.29614
v10_h=0.01
v11_Kd=12.7237
v11_h=1.00985
v12_Kd=0.01
v12_h=0.273525
v13_Kd=12.6122
v13_h=8.16779
v14_Kd=9.14653
v14_h=11.2696
v15_Kd=13.
v15_h=13.
