pro1_strength=1.12166
pro2_strength=2.57413
pro3_strength=3.63213
pro4_strength=3.66947
pro5_strength=8.80347
pro6_strength=4.67417
pro7_strength=13.
rbs1_strength=2.25641
rbs2_strength=9.78127
rbs3_strength=11.8777
rbs4_strength=0.152162
rbs5_strength=2.72958
rbs6_strength=7.72043
rbs7_strength=12.9867
v1_Kd=4.86011
v1_h=1.28737
v2_Kd=12.998
v2_h=6.0014
v3_Kd=1.45081
v3_h=1.17019
v4_Kd=10.4194
v4_h=11.664
v5_Kd=2.60774
v5_h=5.50981
v6_Kd=0.01
v6_h=2.73495
v7_Kd=0.0100008
v7_h=12.6789
v8_Kd=13.
v8_h=0.01
v9_Kd=12.9949
v9_h=8.5502
v10_Kd=9.36028
v10_h=12.9581
